apiVersion: v1
kind: Secret
metadata:
  name: myapp-argo-application
  namespace: argocd
  labels: 
    argocd.argoproj.io/
  secret-type: repository
stringData:
  type: git
  url: https://github.com/jerrysekuna/springapp-deployment.git
  password: Landmark@15
  username: ethel203@gmail.com